<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="NTTU">
<style>
#header{height:420px;background-image:url("cs1w1_1256x885.png");background-repeat:no-repeat;background-size:cover;padding:1em}
#article {height:600px;background-color:#fffaf3;text-align:justify;padding:1em}
#footer {height:75px;margin-top:75px; margin-left:4px;background-color:#f9c81e;text-align:center;padding:1em}
a:link {color:#ffcc00;}
a:visited {color:#ff0000;}
a:hover {color:#0099ff;}
a:active {color:#0000FF;}
#ula {list-style-type:circle;}
.article {
margin-left: auto;
margin-right: auto;
width: 70%}
body 
h1 {
color: #ff1a1a;
}
p.ex {
color: rgb(0,0,255);
}
p1.big {
line-height: 1.8;
}
p2.small{
line-height: 0.5;
}
p5.small2{
line-height: 0.5;
}
p1 {
word-spacing: 4px;
}
p4 {font-size:23px;}
p8.big {
line-height: 1.8;
}
p10.big {
line-height: 1.8;
h3 {font-size:30px;}
</style>
<body>
<div id="header">
<h1>諸神的差使</h1>
</div>
<div id="article">
<h1>內容簡介</h1>
<p1 class="big">
<p1>
無論任何時代，人的心中都是有所祈求的。
但神的願望，又有誰能聆聽？
因膝蓋受傷無法再打棒球、現為打工族的萩原良彥，
某日突然碰到一個神祕的老爺爺給了他一本書，
就此成為聽候神明的差遣辦事的「差使」。
從前，神與人是互相提升、互相扶持的關係；
但現在，人不再像從前那樣敬畏神，
只能單方面傾聽人類祈求的神明，能力越來越弱。
所以，神需要「差使」供己差遣，幫自己實現願望。
這份工作從前由良彥的祖父負責，現在交到他手上，
但身為一個不識神的日本現代青年，還是個沒有特殊能力的凡人，
良彥能為眾神所做的事，究竟是完成願望或只是奉命跑腿而已？
八百萬神，願望亦是無窮無盡。
被各方神明耍得團團轉的菜鳥「差使」，
和毛茸茸的狐神一起送上溫暖人心的神明物語。</p1>
<br>
<img src= "og.jpg" width= "500" height="250" />
</div>
<br>
<h2>作者簡介</h2>
<p2>
<p2 class="small">
淺葉なつ
Natsu Asaba</p2>
<br>
<p3>
四國出生，居住於關西的兼職作家。榮獲第十七屆電擊小說大賞「Media Works文庫獎」，以《魚兒空中游》出道，另著有《香彩七色～傾聽香味的祕密～》等作品（※以上書名均為暫譯）。在寫作本書期間果敢搬家，選中新居的決定性因素是離神社很近……只是因為離神社很近。</p3>
<br>
<p4>譯者簡介</p4>
<br>
<p5>
<p5 class="small2">
王靜怡</p5>
<br>
<p6>1980年生，高雄市人。台灣大學日本語文學系畢業，興趣為閱讀、寫作以及電玩。目前為專職譯者，譯有《花鳥風月》系列、《偵探．日暮旅人》系列、《劇團！Theatre》系列、《空之中》、《海之底》等書。</p6>
<br>
<h3>主要人物</h3>
<p7>秋原良彥</p7>
<br>
<p8>
<p8 class="big">
本作主角，二十四歲的打工族，曾經是業餘棒球隊手，卻因為膝蓋受傷而失去工作。因緣際會之下，他被為聽候神明吩咐辦事的「差使(代理)」</p8>
<br>
<p9>黃金</p9>
<br>
<p10>
<p10 class="big">
掌管方位吉凶的方位神，外表是隻狐狸，牠曾交辦良彥差事，卻對良彥的做法不滿意。為了要求良彥重新辦理差事面和他一起行動。酷愛甜食。</p10>
<br>
<p11>藤波孝太郎</p11>
<br>
<p12>
良彥的老朋友，大主神社的權禰宜;總是笑臉迎人，但內心其實是個超級現實主義者，非常受常去神社參拜的太太們歡迎。</p12>
<br>
<p13>吉田穗乃香</p13>
<br>
<p14>
大主神社宮司的女兒，現為女高中生，擁有「天眼」，能看見神、精靈及靈魂等等。</p14>
<hr>
<table border="1">
<tr>
<td>本書特色</td>
</tr>
<tr>
<td>★日本Amazon讀者近五顆星好評，上市未滿一年，系列銷量累計突破40萬冊，月月再版！是《古書堂事件手帖》之後，日本「Media Works文庫」近來的暢銷人氣作品！
<br>
★本書劇情是由一段段溫馨可愛、神與人之間的互動串起。書中登場的神明來自日本神話或《古事記》，而作者本人也通過日本神社檢定三級。所以除了故事之外，還有豐富的神話、神社相關小知識。
<br>
★本書以日本京都為舞台，書中出現的場景都是參考實際存在的神社，亦獲得身為「京都國際觀光大使」的旅日作家抹茶糰子大力推薦！</td>
</tr>
</table>
<hr>
<h3>出版日期</h3>
<ul id="ula"><li>繁體中文版 第一卷  2015年02月11日</li>
<li>繁體中文版 第二卷 2015年04月08日</li><li>繁體中文版 第三卷 2015年07月25日</li><li>繁體中文版 第四卷 2015年12月05日</li><li>繁體中文版 第五卷 2016年07月25日</li><li>繁體中文版 第六卷 2017年02月23日</li></ul>
<img src= "getImage.jpg" width= "300" height="300" />
<img src= "635642516013995000.jpg" width= "220" height="300" />
<img src= "635734098061673860.jpg" width= "220" height="300" />
<img src= "getImage (1).jpg" width= "300" height="300" />
<img src= "2018611419850b.jpg" width= "220" height="300" />
<img src= "2018611501128b.jpg" width= "220" height="300" />
</div>
<div id="footer">
<h1>相關連結</h1>
<a href="http://mwbunko.com/special/sp06/">『神様の御用人』特集 | メディアワークス文庫公式サイト</a>
</div>
</body>

</html>